<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: rgb(138, 160, 103);
            border-color: red;
            border-style: dotted;
            border-width: 10px;
            width: 500px;
            height: 300px;
            background-image: url(../images/F0gS3uoaUAEyRdD.jpg);
            /* background-size: contain; */
            /* background-position: top left; */
            /* background-position: center; */
            background-position: 50% 50%;
            /* 背景图片位置 */
            /* background-size: cover; */
            /* background-size: 100% 100%; */
            background-size: 200px 200px;
            /* 背景图片大小 */
            background-repeat: no-repeat;
            /* repeat-x水平重复 */
            /* repeat-y垂直重复 */
            /* 背景图片不重复 */
            /* background-attachment: fixed; */
            /* 背景图片固定 */
            background-attachment: scroll;
            /* 背景图片滚动 */
        }

        .box p span {
            color: red;
            /* 后代选择器 span中全部元素生效 */
        }   

        .box p {
            color: blue;
            height: 100px;
            font-weight: 100;
            font-size: 50px;
            width: 100px;
            /* 后代选择器 p中全部元素生效 */
        }

        /* .box > p { */
        /* color: blue; */
        /* font-size: 20px; */
        /* 子选择器 只对子元素p标签生效 */
        /* } */

        #first {
            color: red;
            font-size: 20px;
            /* id选择器 */
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            Test
            <br>
            <span>Span选择器</span>
        </p>
        <p id="first">ID选择器
            <span>Span选择器</span>
        </p>
    </div>
</body>
</html>